# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_VOL_DIR=./vol/mysql
MYSQL_LOG_DIR=./log/mysql
MYSQL_CNF_DIR=./cfg/mysql

# RabbitMq
RABBITMQ_PORT_1=5672
RABBITMQ_PORT_2=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_VOL_DIR=./vol/rabbitmq
RABBITMQ_LOG_DIR=./log/rabbitmq

# Redis
REDIS_PORT=6379
REDIS_VOL_DIR=./vol/redis

# Mailhog
MAILHOG_PORT1=1025
MAILHOG_PORT2=8025
